# zalando-restful-guidelines-presentation

./: .gitignore  Makefile  README.md  app.py  beamer.tex  customer-area.yaml  customer-cases.json  demo-server.py  presentation.md  presentation.tex
customer-area/: build.gradle  settings.gradle
customer-area/src/main/java/com/trelobifteki/customerarea/customerarea/: CustomerAreaApplication.java
customer-area/src/test/java/com/trelobifteki/customerarea/customerarea/: CustomerAreaApplicationTests.java
oauth2-server/: Dockerfile  build.gradle
oauth2-server/src/main/java/com/trelobifteki/oauth2/server/oauth2server/: Oauth2ServerApplication.java  PingController.java  SecurityAuth2Configuration.java  SecurityConfiguration.java
oauth2-server/src/test/java/com/trelobifteki/oauth2/server/oauth2server/: Oauth2ServerApplicationTests.java
swagger/: customer-area-without-auth.yaml  customer-area.yaml
