buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.trelobifteki.oauth2.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
	implementation('org.apache.httpcomponents:httpclient')
	implementation('javax.xml.bind:jaxb-api')
	implementation('com.sun.xml.bind:jaxb-impl:2.3.0')
	implementation('com.sun.xml.bind:jaxb-core:2.3.0')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
